<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="Register"
            android:textColor="#1e422d"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Enter your details to register."
            android:textColor="#4a5950"
            android:textSize="@dimen/_18sdp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/edtxt_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1e422d"
            android:hint="Enter your Area/Pin code"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:id="@+id/edtxt_fName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1e422d"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:id="@+id/edtxt_lName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1e422d"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:id="@+id/edtxt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1e422d"
            android:hint="Mobile Number"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:id="@+id/edtxt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1e422d"
            android:hint="Email (Optional)"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:id="@+id/edtxt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1e422d"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="I agee to the Terms and Condition" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#1e422d"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Submit"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>